# fill this. let your private key start with "0x"
# e.g 0xsdflkjh68tef....
PRIVATE_KEY=
FROM_TOKEN=MON
TO_TOKEN=WMON
AMOUNT=
ITERATIONS=
SLIPPAGE=
INTERVAL

# list of available coins you can swap.
# MON WMON WETH MAD USDC USDT WBTC
